<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,930)" to="(1370,930)"/>
    <wire from="(1440,590)" to="(1440,930)"/>
    <wire from="(610,300)" to="(610,760)"/>
    <wire from="(700,760)" to="(700,900)"/>
    <wire from="(920,950)" to="(920,1020)"/>
    <wire from="(600,490)" to="(920,490)"/>
    <wire from="(920,850)" to="(1240,850)"/>
    <wire from="(620,980)" to="(1000,980)"/>
    <wire from="(700,970)" to="(760,970)"/>
    <wire from="(1220,450)" to="(1220,520)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(610,300)" to="(1030,300)"/>
    <wire from="(1550,300)" to="(1550,620)"/>
    <wire from="(740,500)" to="(1170,500)"/>
    <wire from="(1250,470)" to="(1370,470)"/>
    <wire from="(1200,290)" to="(1380,290)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(1050,1070)" to="(1130,1070)"/>
    <wire from="(900,860)" to="(1240,860)"/>
    <wire from="(1100,920)" to="(1370,920)"/>
    <wire from="(720,440)" to="(1060,440)"/>
    <wire from="(1140,460)" to="(1150,460)"/>
    <wire from="(1320,320)" to="(1320,380)"/>
    <wire from="(1540,680)" to="(1540,870)"/>
    <wire from="(740,320)" to="(740,480)"/>
    <wire from="(1120,310)" to="(1380,310)"/>
    <wire from="(1060,440)" to="(1090,440)"/>
    <wire from="(640,580)" to="(770,580)"/>
    <wire from="(990,580)" to="(1060,580)"/>
    <wire from="(620,640)" to="(750,640)"/>
    <wire from="(800,770)" to="(940,770)"/>
    <wire from="(860,910)" to="(1000,910)"/>
    <wire from="(1420,930)" to="(1440,930)"/>
    <wire from="(630,260)" to="(1030,260)"/>
    <wire from="(750,730)" to="(830,730)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(840,870)" to="(1240,870)"/>
    <wire from="(660,590)" to="(800,590)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(920,1020)" to="(1000,1020)"/>
    <wire from="(740,320)" to="(1200,320)"/>
    <wire from="(940,800)" to="(1120,800)"/>
    <wire from="(680,750)" to="(800,750)"/>
    <wire from="(1450,530)" to="(1560,530)"/>
    <wire from="(1070,600)" to="(1070,620)"/>
    <wire from="(1080,280)" to="(1380,280)"/>
    <wire from="(1150,440)" to="(1150,460)"/>
    <wire from="(1420,460)" to="(1530,460)"/>
    <wire from="(1060,560)" to="(1100,560)"/>
    <wire from="(740,690)" to="(740,820)"/>
    <wire from="(1540,590)" to="(1540,620)"/>
    <wire from="(840,800)" to="(840,870)"/>
    <wire from="(1200,290)" to="(1200,320)"/>
    <wire from="(700,900)" to="(700,970)"/>
    <wire from="(1220,750)" to="(1320,750)"/>
    <wire from="(900,730)" to="(900,860)"/>
    <wire from="(1300,510)" to="(1400,510)"/>
    <wire from="(1320,320)" to="(1380,320)"/>
    <wire from="(600,1110)" to="(1150,1110)"/>
    <wire from="(680,400)" to="(680,750)"/>
    <wire from="(700,630)" to="(800,630)"/>
    <wire from="(720,440)" to="(720,520)"/>
    <wire from="(960,640)" to="(1070,640)"/>
    <wire from="(1430,300)" to="(1550,300)"/>
    <wire from="(640,580)" to="(640,1050)"/>
    <wire from="(550,760)" to="(550,800)"/>
    <wire from="(620,980)" to="(620,1090)"/>
    <wire from="(1320,690)" to="(1320,750)"/>
    <wire from="(850,610)" to="(1010,610)"/>
    <wire from="(1330,530)" to="(1400,530)"/>
    <wire from="(800,750)" to="(830,750)"/>
    <wire from="(1010,770)" to="(1170,770)"/>
    <wire from="(800,690)" to="(800,750)"/>
    <wire from="(990,820)" to="(1120,820)"/>
    <wire from="(700,510)" to="(1090,510)"/>
    <wire from="(1150,940)" to="(1370,940)"/>
    <wire from="(850,540)" to="(1050,540)"/>
    <wire from="(660,590)" to="(660,650)"/>
    <wire from="(700,510)" to="(700,560)"/>
    <wire from="(660,690)" to="(740,690)"/>
    <wire from="(550,640)" to="(550,690)"/>
    <wire from="(1150,940)" to="(1150,1110)"/>
    <wire from="(720,540)" to="(720,780)"/>
    <wire from="(1060,550)" to="(1400,550)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(920,950)" to="(1000,950)"/>
    <wire from="(960,640)" to="(960,780)"/>
    <wire from="(1060,560)" to="(1060,580)"/>
    <wire from="(720,780)" to="(770,780)"/>
    <wire from="(660,650)" to="(840,650)"/>
    <wire from="(1330,480)" to="(1370,480)"/>
    <wire from="(1560,530)" to="(1560,620)"/>
    <wire from="(1090,510)" to="(1090,540)"/>
    <wire from="(700,760)" to="(1080,760)"/>
    <wire from="(750,640)" to="(750,730)"/>
    <wire from="(820,890)" to="(1240,890)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(700,560)" to="(800,560)"/>
    <wire from="(1050,730)" to="(1170,730)"/>
    <wire from="(1330,530)" to="(1330,670)"/>
    <wire from="(1130,930)" to="(1130,1070)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(600,490)" to="(600,1110)"/>
    <wire from="(750,640)" to="(960,640)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(920,490)" to="(920,850)"/>
    <wire from="(740,820)" to="(770,820)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(640,360)" to="(1050,360)"/>
    <wire from="(550,580)" to="(640,580)"/>
    <wire from="(1010,610)" to="(1010,770)"/>
    <wire from="(610,760)" to="(700,760)"/>
    <wire from="(1550,680)" to="(1550,800)"/>
    <wire from="(630,540)" to="(720,540)"/>
    <wire from="(1050,930)" to="(1080,930)"/>
    <wire from="(790,880)" to="(1240,880)"/>
    <wire from="(1100,380)" to="(1320,380)"/>
    <wire from="(740,500)" to="(740,690)"/>
    <wire from="(860,1050)" to="(1000,1050)"/>
    <wire from="(660,690)" to="(660,930)"/>
    <wire from="(1320,690)" to="(1530,690)"/>
    <wire from="(810,950)" to="(820,950)"/>
    <wire from="(720,520)" to="(800,520)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(990,580)" to="(990,820)"/>
    <wire from="(860,910)" to="(860,1050)"/>
    <wire from="(1100,920)" to="(1100,1000)"/>
    <wire from="(610,1020)" to="(920,1020)"/>
    <wire from="(1080,910)" to="(1080,930)"/>
    <wire from="(1070,620)" to="(1070,640)"/>
    <wire from="(680,400)" to="(1050,400)"/>
    <wire from="(890,670)" to="(1330,670)"/>
    <wire from="(700,630)" to="(700,760)"/>
    <wire from="(770,710)" to="(830,710)"/>
    <wire from="(770,580)" to="(770,710)"/>
    <wire from="(1440,590)" to="(1540,590)"/>
    <wire from="(700,560)" to="(700,630)"/>
    <wire from="(1150,580)" to="(1250,580)"/>
    <wire from="(610,760)" to="(610,1020)"/>
    <wire from="(620,1090)" to="(1000,1090)"/>
    <wire from="(1080,910)" to="(1370,910)"/>
    <wire from="(1120,310)" to="(1120,340)"/>
    <wire from="(940,770)" to="(940,800)"/>
    <wire from="(1300,510)" to="(1300,640)"/>
    <wire from="(630,260)" to="(630,540)"/>
    <wire from="(1290,870)" to="(1540,870)"/>
    <wire from="(700,900)" to="(740,900)"/>
    <wire from="(570,340)" to="(1120,340)"/>
    <wire from="(640,360)" to="(640,580)"/>
    <wire from="(1170,800)" to="(1550,800)"/>
    <wire from="(660,930)" to="(760,930)"/>
    <wire from="(800,750)" to="(800,770)"/>
    <wire from="(550,690)" to="(660,690)"/>
    <wire from="(720,780)" to="(720,860)"/>
    <wire from="(620,640)" to="(620,980)"/>
    <wire from="(1530,680)" to="(1530,690)"/>
    <wire from="(1050,1000)" to="(1100,1000)"/>
    <wire from="(1330,480)" to="(1330,490)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(1090,540)" to="(1170,540)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(770,580)" to="(990,580)"/>
    <wire from="(920,490)" to="(1330,490)"/>
    <wire from="(740,480)" to="(1090,480)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(960,780)" to="(1120,780)"/>
    <wire from="(1050,540)" to="(1050,730)"/>
    <wire from="(640,1050)" to="(860,1050)"/>
    <wire from="(820,890)" to="(820,950)"/>
    <wire from="(1140,640)" to="(1300,640)"/>
    <wire from="(1070,600)" to="(1100,600)"/>
    <wire from="(1080,660)" to="(1080,760)"/>
    <wire from="(1150,440)" to="(1370,440)"/>
    <wire from="(550,800)" to="(680,800)"/>
    <wire from="(1530,460)" to="(1530,620)"/>
    <wire from="(680,750)" to="(680,800)"/>
    <wire from="(1220,450)" to="(1370,450)"/>
    <wire from="(1250,470)" to="(1250,580)"/>
    <wire from="(1060,440)" to="(1060,550)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <comp lib="1" loc="(590,540)" name="NOT Gate"/>
    <comp lib="1" loc="(810,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(554,467)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1222,739)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(1220,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1456,515)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(524,562)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="1" loc="(1170,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1287,851)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1450,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(511,684)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(1430,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,870)" name="OR Gate"/>
    <comp lib="6" loc="(911,29)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,930)" name="OR Gate"/>
    <comp lib="1" loc="(1050,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="NOT Gate"/>
    <comp lib="1" loc="(790,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(540,778)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(1148,815)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(1140,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1530,620)" name="7-Segment Display"/>
    <comp lib="6" loc="(1411,897)" name="Text">
      <a name="text" val="D5"/>
    </comp>
  </circuit>
</project>
