<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,160)" to="(850,160)"/>
    <wire from="(600,300)" to="(600,430)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(640,170)" to="(870,170)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(780,70)" to="(780,290)"/>
    <wire from="(240,450)" to="(470,450)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(500,260)" to="(840,260)"/>
    <wire from="(300,260)" to="(450,260)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(840,260)" to="(840,450)"/>
    <wire from="(850,430)" to="(980,430)"/>
    <wire from="(480,440)" to="(480,490)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(840,450)" to="(980,450)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(460,510)" to="(980,510)"/>
    <wire from="(200,510)" to="(460,510)"/>
    <wire from="(1050,60)" to="(1050,300)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(200,250)" to="(200,510)"/>
    <wire from="(1040,100)" to="(1040,300)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(300,440)" to="(480,440)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(540,60)" to="(790,60)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(1000,100)" to="(1040,100)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(1050,360)" to="(1050,500)"/>
    <wire from="(240,430)" to="(600,430)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(1040,360)" to="(1040,440)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(400,100)" to="(400,330)"/>
    <wire from="(1030,190)" to="(1030,300)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(830,440)" to="(980,440)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(540,60)" to="(540,160)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(830,320)" to="(830,380)"/>
    <wire from="(500,320)" to="(830,320)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(570,200)" to="(570,390)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(940,110)" to="(940,160)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(840,200)" to="(960,200)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(470,500)" to="(980,500)"/>
    <wire from="(690,290)" to="(690,420)"/>
    <wire from="(290,50)" to="(790,50)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(940,160)" to="(940,180)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(190,160)" to="(540,160)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(850,160)" to="(850,430)"/>
    <wire from="(480,490)" to="(980,490)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(290,50)" to="(290,250)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(790,280)" to="(790,430)"/>
    <wire from="(220,190)" to="(580,190)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(840,60)" to="(1050,60)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(380,90)" to="(380,380)"/>
    <wire from="(470,100)" to="(950,100)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(570,460)" to="(980,460)"/>
    <wire from="(830,380)" to="(830,440)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(830,380)" to="(1030,380)"/>
    <wire from="(360,420)" to="(620,420)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(300,290)" to="(690,290)"/>
    <wire from="(790,280)" to="(1060,280)"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,500)" name="OR Gate"/>
    <comp lib="1" loc="(500,260)" name="AND Gate"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="6" loc="(151,358)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate"/>
    <comp lib="6" loc="(153,459)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(750,430)" name="OR Gate"/>
    <comp lib="1" loc="(370,320)" name="OR Gate"/>
    <comp lib="1" loc="(1030,440)" name="OR Gate"/>
    <comp lib="1" loc="(770,290)" name="XOR Gate"/>
    <comp lib="1" loc="(570,460)" name="AND Gate"/>
    <comp lib="6" loc="(150,165)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate"/>
    <comp lib="1" loc="(840,60)" name="OR Gate"/>
    <comp lib="6" loc="(470,360)" name="Text"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,253)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate"/>
    <comp lib="1" loc="(920,160)" name="OR Gate"/>
    <comp lib="5" loc="(1030,300)" name="7-Segment Display"/>
    <comp lib="6" loc="(340,363)" name="Text"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="XOR Gate"/>
    <comp lib="1" loc="(1000,100)" name="OR Gate"/>
    <comp lib="1" loc="(630,200)" name="AND Gate"/>
    <comp lib="1" loc="(1010,190)" name="OR Gate"/>
  </circuit>
</project>
