#nhap ho ten + nam sinh.
#xuat xin chao ten + tuoi
.data 	
	tb1: .asciiz "Nhap ho ten: "
	tb2: .asciiz "Nam sinh: "
	tb3: .asciiz "Xin chao "
	tb4: .asciiz "Tuoi: "
	ns: .word 0
	hoten: .space 30
.text 
	#xuat tb1
	li $v0,4
	la $a0,tb1
	syscall 

	#nhap hoten
	li $v0,8
	la $a0,hoten
	li $a1,30
	syscall

	#xuat tb2
	li $v0,4
	la $a0,tb2
	syscall

	#nhap ns
	li $v0,5
	syscall 
	
	#luu $v0 vao ns
	sw $v0,ns

	#Tinh tuoi
	add $t0,$0,2024 #t0 = 2024
	lw $t1,ns #t1 = ns
	sub $s0,$t0,$t1

	#xuat tb3
	li $v0,4
	la $a0,tb3
	syscall

	#xuat hoten
	li $v0,4
	la $a0,hoten
	syscall

	#xuat tb4
	li $v0,4
	la $a0,tb4
	syscall
	
	#xuat tuoi ($s0)
	li $v0,1
	move $a0,$s0 #a0 = $s0
	syscall
	
	
