#Nhap x,n. Tinh va xuat x^n.
.data 
	tb1: .asciiz "Nhap x: "
	tb2: .asciiz "Nhap n: "
	tb3: .asciiz "x^n = "
	x: .word 0
	n: .word 0
	kq: .word 0
.text 	
	#xuat tb1
	li $v0,4
	la $a0,tb1
	syscall 

	#nhap x
	li $v0,5
	syscall 	

	#Luu vao x
	sw $v0,x

	#xuat tb2
	li $v0,4
	la $a0,tb2
	syscall 

	#nhap n
	li $v0,5
	syscall 	

	#Luu vao n
	sw $v0,n

	#Load x vao s0, n vao s1
	lw $s0, x
	lw $s1, n

	#Khoi tao
	li $s2,1 #T = 1
	li $t0,1 # i = 1
Lap:
	#T = T * x
	mult $s2,$s0 
	mflo $s2	
	
	#i++
	addi $t0,$t0,1
	
	#Neu i <= n thi Lap
	ble $t0,$s1,Lap

	#Luu s2 vao kq
	sw $s2,kq

	#xuat tb3
	li $v0,4
	la $a0,tb3
	syscall 

	#xuat kq
	li $v0,1
	lw $a0,kq
	syscall


